🚀 DEPLOY TO HUGGING FACE SPACES - QUICK GUIDE
================================================

Your GitHub: https://github.com/pranav-358/RiskRadar_1.git

STEP 1: CREATE HUGGING FACE ACCOUNT (2 minutes)
------------------------------------------------
1. Go to: https://huggingface.co/join
2. Sign up with email or GitHub
3. Verify your email

STEP 2: CREATE NEW SPACE (3 minutes)
-------------------------------------
1. Go to: https://huggingface.co/new-space
2. Fill in:
   - Space name: riskradar (or your choice)
   - License: MIT
   - Select SDK: Docker
   - Space hardware: CPU basic (FREE)
   - Visibility: Public
3. Click "Create Space"

STEP 3: CONNECT GITHUB REPO (5 minutes)
----------------------------------------
Option A - Direct Git Push (RECOMMENDED):

1. In your Space, click "Files" tab
2. You'll see instructions to push from existing repo
3. In your local terminal:

   cd D:\VS_Project\RiskRadar
   git remote add hf https://huggingface.co/spaces/YOUR_USERNAME/riskradar
   git push hf main

4. Wait for build to complete (5-10 minutes)

Option B - Upload Files:

1. Click "Files and versions" tab
2. Click "Add file" > "Upload files"
3. Upload these files:
   - Dockerfile
   - README_HF.md (rename to README.md)
   - requirements.txt
   - run.py
   - train_models.py
   - .gitignore
4. Upload entire "app" folder
5. Upload entire "training_data" folder
6. Click "Commit changes to main"

STEP 4: CONFIGURE SPACE (2 minutes)
------------------------------------
1. Go to "Settings" tab
2. Under "Space settings":
   - Ensure SDK is "Docker"
   - Ensure Port is 7860
3. Save changes

STEP 5: WAIT FOR BUILD (10 minutes)
------------------------------------
1. Go to "App" tab
2. You'll see "Building..." status
3. Wait for build to complete
4. First build takes 10-15 minutes (training models)

STEP 6: TEST YOUR APP
----------------------
1. Once build completes, your app will be live at:
   https://huggingface.co/spaces/YOUR_USERNAME/riskradar

2. Test these features:
   ✓ Landing page loads
   ✓ Statistics show (99.8%, 92%, 5K+)
   ✓ Login works (admin@riskradar.com / admin123)
   ✓ Claim submission works
   ✓ Admin analysis works

DEMO CREDENTIALS
----------------
Admin: admin@riskradar.com / admin123
User: user@example.com / user123

TROUBLESHOOTING
---------------
If build fails:
1. Check "Logs" tab for errors
2. Common issues:
   - Missing dependencies in requirements.txt
   - Port not set to 7860
   - Dockerfile syntax errors

If app doesn't load:
1. Check if port 7860 is exposed in Dockerfile
2. Check if run.py uses correct port
3. Restart space from Settings

ADVANTAGES OF HUGGING FACE
---------------------------
✓ FREE forever
✓ Perfect for AI/ML projects
✓ Great for hackathons
✓ Community visibility
✓ Always-on (no sleep)
✓ 16 GB RAM (free tier)
✓ Easy deployment

YOUR PROJECT IS NOW:
--------------------
✓ Clean (only essential files)
✓ Professional (no AI-generated docs)
✓ Pushed to GitHub
✓ Ready for Hugging Face deployment

TOTAL TIME: 20-25 minutes
DIFFICULTY: Easy

Good luck with your hackathon! 🏆
